* {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style-type: none;
}

/* vietnamese */
@font-face {
    font-family: 'Be Vietnam Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/bevietnampro/v8/QdVNSTAyLFyeg_IDWvOJmVES_HRUNXcSYJIheh6QaA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Be Vietnam Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/bevietnampro/v8/QdVNSTAyLFyeg_IDWvOJmVES_HRUNXYSYJIheh6QaA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Be Vietnam Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/bevietnampro/v8/QdVNSTAyLFyeg_IDWvOJmVES_HRUNXgSYJIheh4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Base */

header {
    width: 100%;
    background-color: black;
    position: fixed;
    z-index: 3000;
}
nav {
    object-fit: contain;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    position: sticky;
    background-color: black;
    top: 0;
}
.resp {
    width: auto;
    height: auto;
}
.left {
    float: left;
}
.logo {
    height: 5vh;
}
.logoBig {
    height: 10vh;
}
.img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.img-card {
    display: inline-block;
    width: 700px;
    height: 700px;
    object-fit: cover;
}
ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 50px;
    padding-inline-start: 40px;
}
li {
    align-items: center;
    line-height: 5vh;
}
.cont {
    flex-direction: column;
    /* height: 200px; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center;*/
}
table {
    line-height: normal;
    padding: 2%;
}
footer {
    width: 100%;
    position: fixed;
    display: flex;
    height: 5vh;
}
.footer {
    top:10vh;
    position: sticky;
    display: flex;
    height: 10vh;
    line-height: 10vh;
    background-color: black;
    z-index: 2000;
}

/***************************
**    Main
 **************************/
main {
    width: 100%;
    height: 50%;
    display: inline-block;
    padding: 1rem 2rem;
    margin: auto;
}
section {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}
section .al{
    width: 60%;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article {
}
#ico {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.homeElement{
    display: flex;
    justify-content: center;
    align-items: center;
}
.element {
    width: 25%;
    margin: auto;
    height: auto;
}
.title {
    height: auto;
}
.line {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-bottom: solid 2px #CDCDCD;
}
#divSearch {
    margin-top: 3%;
    padding:2%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-left: 5%;
    margin-right: 5%;
    border: solid 1px #CDCDCD;
}
.btn {
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: -2%;
    object-fit: contain;
}
.card-detail {
    background-color: #ebd000;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    text-align: center;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
}
.card-title {
    display:flex;
    margin-left: 5%;
    font-size: 2rem;
}
.card-title h1{
    color: #FFFFFF; /* white text */
    display: inline-block;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.card-title h2, h3, p{
    color: #CDCDCD;
    display: inline-block;
    padding-bottom: 1rem;
}
.card-address {
    background-color: #FFFFFF;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    text-align: center;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}
.detail {
    top: 2%;
    padding-top: 2vh;
    padding-bottom: 2rem;
    margin: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mg10{
    margin: 10%;
}
.card-text {
    padding: 5%;
    text-align: justify;
    justify-content: center;
}
.card-t {
    margin: 10% 0 5% 15%;
    text-align: justify;
    justify-content: center;
}
.card-ic {
    margin: 0 2rem 0 2rem;
    border: solid 2px pink;
}
.card-text h1 {
    width: 100%;
    color: #eb5d00; /* orange text */
    display: inline;
}
.card-text h2, h3, p {
    text-align: start;
    color: #CDCDCD;
    display: inline;
    padding: 1rem;
}
.card-text h4{
    font-size: 0.8rem;
}
.container {
    margin: auto;
    position: relative;
    flex-direction: row;
    display: flex;
    justify-content: center;
    /*justify-content: flex-start;*/
    justify-items: center;
    align-items: start;
    /* margin: 0 auto;Center it */
}
.justifyBox {
    margin-top: 20%;
    position: relative;
    padding: 5%;
    display: flex;
    align-items: start;

}
.list {
    width:800px;
    height: 50px;
    right: 15%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}
#tm
{
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    text-align: justify;
}
#tmbk
{
    display: flex;
    position:relative;
    align-items: stretch;
    flex-direction: row;
    justify-items: stretch;
    text-align: center;
}
#tmsession
{
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-session
{
    display: flex;
}
#bk
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    text-align: justify;
}
#abs1 {
    background-color: #FFFFFF;
    margin-top: 40%;
    left: 10px;
}
#abs2 {
    background-color: #FFFFFF;
    margin-top: 40%;
    right: 10px;
}
#abs3 {
    bottom: 4%;
    right: 50%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
#abs4 {
    bottom: 1%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
#abs5 {
    display: inline-flex;
    object-fit: cover;
    background-color: #fb1bff;
    color: #FFFFFF;
    height:auto;
    border:  solid 2px #fb1bff;
}
#sta1 {
    width: border-box;
}
.ban{
    width:700px;
    margin: 30rem 2.6rem 0 ;
}
.adm-btn{
    display: flex;

}
#adm-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: disc;
}
.ic {
    display: flex;
    padding: 0 1rem 0 1rem;
}

.adm-btn li h4{
    display: flex;
}
.adm-btn h4{
    font-size: 0.8rem;
    display: flex;
}
.ln{
    border-bottom: solid 2px #CDCDCD;
}
.static {
    position: static;
}

.absolute {
    object-fit: cover;
    position: absolute;
    opacity: 0.9;
}
.backImage
{
    border: solid 1px darkblue;
}
#center{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.media
{
    display: inline;
}
.media2
{
    display: flex;
}
.top {
    border: 2px solid saddlebrown;
    object-fit: contain;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.arrow {
    transform: rotate(-90deg);
}
.arrow-left{
    position: static;
    max-width: 5vh;
    transform: rotate(180deg);
    border: solid 2px cadetblue;
}
.arrow-right{
    position: static;
    max-width: 5vh;
    border: solid 2px cadetblue;
}

form{
    margin-bottom: 2%;
}

.border {
    width:60%;
}

.relative {
    position: relative;
}
.absol {
    position: absolute;
}
#center{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.icon {
    width: 5vh;
    height: auto;
}
.right {
    float: right;
}
.book-image img {
    object-fit: contain;
    width: 80%;
    max-height: 50vh;
    padding: 6rem 0 2rem 0;
}
.inside {
    width: 10em;
}
.contain {
    position: relative;
    display: flex;
    /* justify-content: flex-start;*/
    /* justify-items: center;*/
    /* align-items: start;*/
    /* margin: 0 auto;Center it */
}
/*
.container .content {
    position: absolute; /* Position the background text */
/* At the bottom. Use top:0 to append it    bottom: 0; to the top */
/* Fallback color    background: rgb(251,27,255);  */
    /* background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
/* white text    color: #ffffff; */
/* Full width *   width: 100%; /
/* Some padding padding: 20px;
*/
.content p{
    color: #385cff;
    display: inline-block;
    padding-bottom: 1rem;
}
.date {
    padding-top: 2rem;
}

/***********************
// flexbox
************************/

.flex {
    display: flex;
}
.justify-between {
    justify-content: space-around;
}
.justify-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.fdr {
    flex-direction: row;
    width: 25%;
    margin: auto;
    height: auto;
}
label {
    display: flex;
    padding: 5%;
}
.pad5 {

    visibility: hidden;
}
#link1 {
    color:#385CFF;
}
#link2 {
    color:#4fb16a;
}
#link3 {
    color:#fb1bff;
}
#link4 {
    color:#eb5d00;
}

.w40 {
    width: 40%;
}

.w30 {
    width: 30%;
}

.top20 {
    margin-top: 20%;
}

/************************
** Caroussel
************************/

.indicators {
    display: flex;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20%;
}
.indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#CDCDCD;
    position: relative;
}
.indicators li::after {
    content: "";
    position: absolute;
    top: -6px;
    left: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 1px #CDCDCD;
}



/********************************
* Breakpoints
*********************************/
@media screen and (min-width: 576px) {
    .carousel-item {
        flex-basis: 300px;
    }
    .logoBig {
        height: 5vh;
    }
    .adm-btn h4{
        font-size: 1rem;
        display: flex;
    }

}

@media screen and (min-width: 992px) {

    body,
    button,
    input,
    select,
    optgroup,
    textarea {
        font-size: 1.25rem;
    }

    h1 {
        font-size: 3rem;
    }
    .logoBig {
        height: 7vh;
    }
    .carousel-item {
        flex-basis: 325px;
    }
    .ban{
        width:700px;
        margin: 30rem 8.75rem 0 ;
    }
    .card-ic {
        margin:0 9rem 0 9rem;
        border: solid 2px pink;
    }
    .adm-btn{
        width:700px;
    }
}
@media screen and (min-width: 1280px) {
    h1 {
        font-size: 2.5rem;
    }

    .carousel-item {
        flex-basis: 450px;
    }
    .pad5 {
        visibility: visible;
    }
    .adm-btn{
        display: flex;
        justify-content: space-around;
    }
}
@media screen and (min-width: 1600px) {

    body,
    button,
    input,
    select,
    optgroup,
    textarea {
        font-size: 1.5rem;
    }

}
